#library-demo
  .title
    | Movie Library:
    span.title data-bind='text: title'
    i.icon-edit data-bind='click: editTitle'
    input type='text' data-bind='visible: editingTitle'

  .movies data-bind='foreach: movies'
    .movie
      .name data-bind='text: title'
      .release-date data-bind='text: releaseDate'
    
- content_for :javascripts do
  script src='/js/movie_library_view_model.js' type='text/javascript'
  
  coffee:
    $ -> ko.applyBindings(new DemoKoCoffee.MovieLibraryViewModel('Awesome Movies'))


    