#library-demo
  .title
    | Movie Library:
    .viewing data-bind='visible: !editingTitle()'
      span.title data-bind='text: title'
      i.icon-edit data-bind='click: editTitle'
    .editing data-bind='visible: editingTitle'
      input type='text' data-bind='value: newTitle'
      i.icon-ok-sign data-bind='click: saveEditing'
      i.icon-ban-circle data-bind='click: cancelEditing'

  .your-movies data-bind='visible: !newMovieVM.active()'
    | So far you have 
    .count data-bind='text: count'
    | movies
    button data-bind='click: newMovie' Add more 

  .new-movie data-bind='visible: newMovieVM.active(), with: newMovieVM'
    .label Title:
    input type='text' data-bind='value: title'
    .label Release Date:
    input type='text' data-bind='value: relDate'
    i.icon-ok-sign data-bind='click: save'
    i.icon-ban-circle data-bind='click: cancel'
    
  .movies data-bind='foreach: movies'
    .movie
      .name data-bind='text: title'
      .release-date data-bind='text: releaseDate'
    
- content_for :javascripts do
  script src='/js/movie_library_view_model.js' type='text/javascript'
  
  coffee:
    $ -> ko.applyBindings(new DemoKoCoffee.MovieLibraryViewModel('Mel Brooks Frenzy'))


    