#library-demo
  .title
    | Movie Library:
    .viewing data-bind='visible: !editingTitle()'
      span.title data-bind='text: title'
      i.icon-edit data-bind='click: editTitle'
    .editing data-bind='visible: editingTitle'
      input type='text' data-bind='value: newTitle'
      i.icon-ok-sign data-bind='click: saveEditing'
      i.icon-ban-circle data-bind='click: cancelEditing'

  .movies data-bind='foreach: movies'
    .movie
      .name data-bind='text: title'
      .release-date data-bind='text: releaseDate'
    
- content_for :javascripts do
  script src='/js/movie_library_view_model.js' type='text/javascript'
  
  coffee:
    $ -> ko.applyBindings(new DemoKoCoffee.MovieLibraryViewModel('Awesome Movies'))


    