#twitter-demo
  header Twitter demo with Coffeescript
  .configuration
    .list-chooser
      | Choose a list
      select data-bind="options: savedLists, optionsText: 'name', optionsValue: 'userNames', value: twitterList"

  .row-fluid
    .span6
      p 
        | Currently viewing 
        span data-bind='text: twitterList().length'
        | user(s):
        
      .current-users
        ul data-bind='foreach: twitterList'
          li
            .twitter-id data-bind="text: $data"
            button Remove
        
        form 
          label Add user:
          input 
          button type='submit' Add

    .span6
      .tweets
        .loading-indicator Loading...
        table width='100%' 
          tbody data-bind='foreach: currentTweets'
            tr
              td: img data-bind='attr: { src: profile_image_url }'
              td
                a.twitter-user data-bind="attr: { href: 'http://twitter.com/' + from_user }, text: from_user"
                span data-bind="text: text"
                .tweet-info data-bind='text: created_at'

    
- content_for :javascripts do
  script src='http://knockoutjs.com/examples/resources/twitterApi.js' type='text/javascript'
  script src='/js/twitter_demo_view_model.js' type='text/javascript'
  
  coffee:
    $ ->
      savedLists = [
        { name: "Celebrities", userNames: ['JohnCleese', 'MCHammer', 'StephenFry', 'algore', 'StevenSanderson']},
        { name: "Microsoft people", userNames: ['BillGates', 'shanselman', 'ScottGu']},
        { name: "Tech pundits", userNames: ['Scobleizer', 'LeoLaporte', 'techcrunch', 'BoingBoing', 'timoreilly', 'codinghorror']}
      ]

      ko.applyBindings(new DemoKoCoffee.TwitterDemoViewModel(savedLists, "Tech pundits"))

      # Using jQuery for Ajax loading indicator - nothing to do with Knockout
      $(".loading-indicator").ajaxStart(-> $(this).fadeIn())
        .ajaxComplete -> $(this).fadeOut()
